{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "Docker": "Host=host.docker.internal;Port=5433;Database=SessionService;Username=postgres;Password=secretpassword123;"
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "Port": 5672
  },
  "CharactersCreaturesConnectionLib": {
    "Method": "rpc",
    "Http": {
      "Host": "host.docker.internal",
      "Port": 8083
    },
    "Rpc": {
      "QueueAddItemToCharacter": "rpc_addItemToCharacter",
      "QueueGetCharacterInfo": "rpc_GetCharacterInfo",
      "QueueGetCreatureInfo": "rpc_GetCreatureInfo"
    }
  },
  "IdentityConnectionLib": {
    "Method": "rpc",
    "Http": {
      "Host": "host.docker.internal",
      "Port": 8082
    },
    "Rpc": {
      "QueueGetUserNames": "rpc_userNames",
      "QueueCreateNotification": "rpc_createNotification"
    }
  },
  "ConnectionStringToUse": "Docker"
}
